{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EV market Analysis Dashboard\"\n",
        "format:\n",
        "  dashboard:\n",
        "    orientation: columns\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "author: Sanodya Jinadasa\n",
        "---"
      ],
      "id": "1e295250"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "df = pd.read_csv(\"ev_market_2026.csv\")\n",
        "df.head()"
      ],
      "id": "b9bfdae2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "\n",
        "## Market & Brand Insights\n",
        "\n",
        "## Performance vs Price\n",
        "\n",
        "## Customer & Value Analysis\n",
        "\n",
        "## Trends\n"
      ],
      "id": "e2934356"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER-PC\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}