{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EV market Analysis Dashboard\"\n",
        "format:\n",
        "  dashboard:\n",
        "    orientation: columns\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "author: Sanodya Jinadasa\n",
        "---"
      ],
      "id": "8a70c295"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "df = pd.read_csv(\"ev_market_2026.csv\")"
      ],
      "id": "fba9db5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview"
      ],
      "id": "e1694d76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.head(5)"
      ],
      "id": "47c3529e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row\n",
        "\n",
        "### Column"
      ],
      "id": "22c1ffe2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "total_ev = df.shape[0]\n",
        "\n",
        "f\"\"\"\n",
        "<div style=\"\n",
        "    background:#e3f2fd;\n",
        "    padding:15px;\n",
        "    border-radius:10px;\n",
        "    text-align:center;\">\n",
        "    <h4>Total Vehicles</h4>\n",
        "    <h2>{total_ev}</h2>\n",
        "</div>\n",
        "\"\"\""
      ],
      "id": "5449d047",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "49857af4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "avg_price = round(df[\"price_usd\"].mean(), 0).item()\n",
        "\n",
        "f\"\"\"\n",
        "<div style=\"\n",
        "    background:#e8f5e9;\n",
        "    padding:15px;\n",
        "    border-radius:10px;\n",
        "    text-align:center;\">\n",
        "    <h4>Avg Price ($)</h4>\n",
        "    <h2>{avg_price:,.0f}</h2>\n",
        "</div>\n",
        "\"\"\""
      ],
      "id": "2682361e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "0a9b88ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "range=int(round(df[\"range_miles\"].mean(), 0).item())\n",
        "f\"\"\"\n",
        "<div style=\"\n",
        "    background:#fff3e0;\n",
        "    padding:15px;\n",
        "    border-radius:10px;\n",
        "    text-align:center;\">\n",
        "    <h4>Total Sales</h4>\n",
        "    <h2>{range:,}</h2>\n",
        "</div>\n",
        "\"\"\""
      ],
      "id": "458726b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "85f11544"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "total_sales = int(df[\"annual_sales_units\"].sum())\n",
        "\n",
        "f\"\"\"\n",
        "<div style=\"\n",
        "    background:#fff3e0;\n",
        "    padding:15px;\n",
        "    border-radius:10px;\n",
        "    text-align:center;\">\n",
        "    <h4>Total Sales</h4>\n",
        "    <h2>{total_sales:,}</h2>\n",
        "</div>\n",
        "\"\"\""
      ],
      "id": "18a4a3a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Market & Brand Insights\n",
        "\n",
        "# Performance vs Price\n",
        "\n",
        "# Customer & Value Analysis\n",
        "\n",
        "# Trends\n"
      ],
      "id": "380eb738"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER-PC\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}