{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e42fe64c",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"EV market Analysis Dashboard\"\n",
    "format:\n",
    "  dashboard:\n",
    "    orientation: columns\n",
    "    theme: cosmo\n",
    "jupyter: python3\n",
    "author: Sanodya Jinadasa\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "45158ab8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "\n",
    "df = pd.read_csv(\"ev_market_2026.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e23b5aa9",
   "metadata": {},
   "source": [
    "## Overview\n",
    "## Row\n",
    "### Column\n",
    "\n",
    "#| echo: false\n",
    "df.head()\n",
    "df.shape[0]\n",
    "\n",
    "### Column\n",
    "#| echo: false\n",
    "round(df[\"price_usd\"].mean(), 0)\n",
    "\n",
    "### Column\n",
    "#| echo: false\n",
    "round(df[\"range_miles\"].mean(), 0)\n",
    "\n",
    "### Column\n",
    "#| echo: false\n",
    "df[\"annual_sales_units\"].sum()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "## Market & Brand Insights\n",
    "\n",
    "## Performance vs Price\n",
    "\n",
    "## Customer & Value Analysis\n",
    "\n",
    "## Trends\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\USER-PC\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
