{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EV market Analysis Dashboard\"\n",
        "format:\n",
        "  dashboard:\n",
        "    orientation: columns\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "author: Sanodya Jinadasa\n",
        "---"
      ],
      "id": "d53eed21"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "df = pd.read_csv(\"ev_market_2026.csv\")"
      ],
      "id": "77f7a0cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "## Row\n",
        "### Column\n",
        "\n",
        "#| echo: false\n",
        "df.head()\n",
        "df.shape[0]\n",
        "\n",
        "### Column\n",
        "#| echo: false\n",
        "round(df[\"price_usd\"].mean(), 0)\n",
        "\n",
        "### Column\n",
        "#| echo: false\n",
        "round(df[\"range_miles\"].mean(), 0)\n",
        "\n",
        "### Column\n",
        "#| echo: false\n",
        "df[\"annual_sales_units\"].sum()\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Market & Brand Insights\n",
        "\n",
        "## Performance vs Price\n",
        "\n",
        "## Customer & Value Analysis\n",
        "\n",
        "## Trends\n"
      ],
      "id": "12c3d32d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER-PC\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}