{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EV market Analysis Dashboard\"\n",
        "format:\n",
        "  dashboard:\n",
        "    orientation: columns\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "author: Sanodya Jinadasa\n",
        "---"
      ],
      "id": "a06b515c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "df = pd.read_csv(\"ev_market_2026.csv\")"
      ],
      "id": "4a8f5cbe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "## Row\n",
        "### Column"
      ],
      "id": "fd9bc2cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "df.head()\n",
        "df.shape[0]"
      ],
      "id": "d00cec08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "8dce0aa7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "round(df[\"price_usd\"].mean(), 0)"
      ],
      "id": "9d117539",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "09d02c43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "round(df[\"range_miles\"].mean(), 0)"
      ],
      "id": "a5dee903",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column"
      ],
      "id": "7cac85ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "df[\"annual_sales_units\"].sum()"
      ],
      "id": "97637eea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Market & Brand Insights\n",
        "\n",
        "## Performance vs Price\n",
        "\n",
        "## Customer & Value Analysis\n",
        "\n",
        "## Trends\n"
      ],
      "id": "74225f67"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER-PC\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}